front-end/View/ArticlePage.xaml

<Page
    x:Class="front_end.View.ArticlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front_end.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="adaptiveRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="webview.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <WebView x:Name="webview" DOMContentLoaded="contentLoaded"/>
        <Grid Background="White" x:Name="webLoadRing">
            <ProgressRing IsActive="True"
                                      Width="80"
                                      Height="80"/>
        </Grid>
        <Button VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Margin="0,0,10,0"
                            x:Name="shareBtn"
                            Click="share">
            <Image Source="../Assets/share.png"
                               Width="30"
                               Height="30"/>
        </Button>
    </Grid>
</Page>
