front-end/View/MainPage.xaml

<Page
    x:Class="front_end.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:front_end"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:front_end.Model">
    <Page.Resources>
        <DataTemplate x:Key="ArticleDataTemplate" x:DataType="model:Article">
            <UserControl>
                <StackPanel Height="80"
                            Orientation="Horizontal"
                            Margin="5"
                            ToolTipService.ToolTip="{x:Bind Title}">
                    <Image Source="{x:Bind Thumbnail}"
                           Width="70"
                           VerticalAlignment="Center"
                           Margin="0,0,10,0"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind Date}"
                                   VerticalAlignment="Center"
                                   Foreground="Gray"
                                   FontSize="14"/>
                        <TextBlock Text="{x:Bind Title}"
                                   VerticalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </UserControl>
        </DataTemplate>
        <DataTemplate x:Key="ProcessRingDataTemplate">
            <ProgressRing IsActive="True"
                          Width="30"
                          Height="30"/>
        </DataTemplate>
    </Page.Resources>

    <SplitView IsPaneOpen="False"
               DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel>
                <Button Background="Transparent" Width="48" Height="48">
                    <Image Source="../Assets/Icon/tuicool.png" Width="25"/>
                </Button>
                <Button Background="Transparent" Width="48" Height="48">
                    <Image Source="../Assets/Icon/cnode.jpg" Width="25"/>
                </Button>
                <Button Background="Transparent" Width="48" Height="48">
                    <Image Source="../Assets/Icon/zhihu.jpg" Width="25"/>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="500"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer ViewChanged="ToBottom">
                <ListView x:Name="articleList" ItemsSource="{x:Bind vm.Articles, Mode=OneWay}"
                          SelectionMode="Single"
                          SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplateSelector>
                        <model:ArticleListDataTemplateSelector>
                            <model:ArticleListDataTemplateSelector.Matches>
                                <model:TemplateMatch TargetType="front_end.Model.Article" Template="{StaticResource ArticleDataTemplate}" />
                                <model:TemplateMatch TargetType="front_end.Model.BottomProcessRing" Template="{StaticResource ProcessRingDataTemplate}" />
                            </model:ArticleListDataTemplateSelector.Matches>
                        </model:ArticleListDataTemplateSelector>
                    </ListView.ItemTemplateSelector>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Column="1" Padding="20">
                <WebView x:Name="webview"/>
            </Grid>
        </Grid>
    </SplitView>
</Page>
